<!DOCTYPE html>
<html lang="id" data-bs-theme="light">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Dashboard - Resto</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css" rel="stylesheet">

    <link href="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/css/select2.min.css" rel="stylesheet" />
    <link href="https://cdn.jsdelivr.net/npm/select2-bootstrap-5-theme@1.3.0/dist/select2-bootstrap-5-theme.min.css"
        rel="stylesheet" />

    <link href="css/newadmin.css?v=3" rel="stylesheet" />
</head>

<body>
    <nav class="navbar navbar-custom fixed-top">
        <div class="container-fluid">
            <div class="d-flex align-items-center">
                <button class="btn btn-toggle me-3" id="toggleSidebar">
                    <i class="bi bi-list fs-4"></i>
                </button>
                <a class="navbar-brand" href="#">
                    <i class="bi bi-shop me-2"></i>RESTO ADMIN
                </a>
            </div>

            <div class="d-flex align-items-center gap-3">
                <button class="btn btn-link text-white position-relative">
                    <i class="bi bi-bell fs-5"></i>
                    <span class="position-absolute top-0 start-100 translate-middle badge rounded-pill bg-danger">
                        3
                    </span>
                </button>

                <button class="dark-mode-toggle" id="darkModeToggle">
                    <i class="bi bi-moon-stars-fill" id="darkModeIcon"></i>
                </button>

                <div class="dropdown user-dropdown">
                    <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown">
                        <i class="bi bi-person-circle me-2"></i>
                        <span class="d-none d-md-inline">Admin</span>
                    </button>
                    <ul class="dropdown-menu dropdown-menu-end shadow">
                        <li>
                            <a class="dropdown-item" href="#">
                                <i class="bi bi-person me-2"></i> Profil Saya
                            </a>
                        </li>
                        <li>
                            <a class="dropdown-item" href="#">
                                <i class="bi bi-gear me-2"></i> Pengaturan
                            </a>
                        </li>
                        <li>
                            <hr class="dropdown-divider">
                        </li>
                        <li>
                            <a class="dropdown-item text-danger-custom" href="#">
                                <i class="bi bi-box-arrow-right me-2"></i> Logout
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </nav>

    <div class="sidebar-overlay" id="sidebarOverlay"></div>

    <aside class="sidebar" id="sidebar">
        <a href="#" class="menu-item active">
            <i class="bi bi-house-door"></i>
            <span class="menu-text">Beranda</span>
        </a>

        <a href="#" class="menu-item">
            <i class="bi bi-info-circle"></i>
            <span class="menu-text">Informasi</span>
        </a>

        <div class="menu-item" data-bs-toggle="collapse" data-bs-target="#masterMenu">
            <i class="bi bi-diagram-3"></i>
            <span class="menu-text">Master</span>
            <i class="bi bi-chevron-right menu-arrow"></i>
        </div>
        <div class="collapse submenu" id="masterMenu">
            <a href="#" class="menu-item"><i class="bi bi-shop"></i><span class="menu-text">Resto</span></a>
            <a href="#" class="menu-item"><i class="bi bi-people"></i><span class="menu-text">Pegawai</span></a>
            <a href="#" class="menu-item"><i class="bi bi-table"></i><span class="menu-text">Meja</span></a>
            <a href="#" class="menu-item"><i class="bi bi-building"></i><span class="menu-text">Vendor</span></a>
            <a href="#" class="menu-item"><i class="bi bi-credit-card"></i><span class="menu-text">Metode
                    Pembayaran</span></a>
        </div>

        <div class="menu-item" data-bs-toggle="collapse" data-bs-target="#produkMenu">
            <i class="bi bi-box-seam"></i>
            <span class="menu-text">Produk</span>
            <i class="bi bi-chevron-right menu-arrow"></i>
        </div>
        <div class="collapse submenu" id="produkMenu">
            <a href="#" class="menu-item"><i class="bi bi-tag"></i><span class="menu-text">Kategori Bahan</span></a>
            <a href="#" class="menu-item"><i class="bi bi-basket"></i><span class="menu-text">Bahan</span></a>
            <a href="#" class="menu-item"><i class="bi bi-tags"></i><span class="menu-text">Kategori Menu</span></a>
            <a href="#" class="menu-item"><i class="bi bi-cup-straw"></i><span class="menu-text">Produk Menu</span></a>
            <a href="#" class="menu-item"><i class="bi bi-journal-text"></i><span class="menu-text">Resep</span></a>
        </div>

        <div class="menu-item" data-bs-toggle="collapse" data-bs-target="#pembelianMenu">
            <i class="bi bi-cart-plus"></i>
            <span class="menu-text">Pembelian</span>
            <i class="bi bi-chevron-right menu-arrow"></i>
        </div>
        <div class="collapse submenu" id="pembelianMenu">
            <a href="#" class="menu-item"><i class="bi bi-receipt"></i><span class="menu-text">Pesanan
                    Pembelian</span></a>
            <a href="#" class="menu-item"><i class="bi bi-cash-coin"></i><span class="menu-text">Pembayaran</span></a>
        </div>

        <div class="menu-item" data-bs-toggle="collapse" data-bs-target="#penjualanMenu">
            <i class="bi bi-graph-up-arrow"></i>
            <span class="menu-text">Penjualan</span>
            <i class="bi bi-chevron-right menu-arrow"></i>
        </div>
        <div class="collapse submenu" id="penjualanMenu">
            <a href="#" class="menu-item"><i class="bi bi-percent"></i><span class="menu-text">Promo</span></a>
            <a href="#" class="menu-item"><i class="bi bi-cash-stack"></i><span class="menu-text">Biaya
                    Lainnya</span></a>
            <a href="#" class="menu-item"><i class="bi bi-clock-history"></i><span class="menu-text">Shift
                    Kasir</span></a>
            <a href="#" class="menu-item"><i class="bi bi-currency-dollar"></i><span class="menu-text">Harga
                    Rilis</span></a>
        </div>

        <div class="menu-item" data-bs-toggle="collapse" data-bs-target="#inventoriMenu">
            <i class="bi bi-boxes"></i>
            <span class="menu-text">Inventori</span>
            <i class="bi bi-chevron-right menu-arrow"></i>
        </div>
        <div class="collapse submenu" id="inventoriMenu">
            <a href="#" class="menu-item"><i class="bi bi-box"></i><span class="menu-text">Inventori</span></a>
            <a href="#" class="menu-item"><i class="bi bi-arrow-left-right"></i><span
                    class="menu-text">Transaksi</span></a>
        </div>

        <div class="menu-item" data-bs-toggle="collapse" data-bs-target="#laporanMenu">
            <i class="bi bi-file-earmark-bar-graph"></i>
            <span class="menu-text">Laporan</span>
            <i class="bi bi-chevron-right menu-arrow"></i>
        </div>
        <div class="collapse submenu" id="laporanMenu">
            <a href="#" class="menu-item"><i class="bi bi-receipt-cutoff"></i><span
                    class="menu-text">Transaksi</span></a>
            <a href="#" class="menu-item"><i class="bi bi-graph-up"></i><span class="menu-text">Pengeluaran vs
                    Penjualan</span></a>
            <a href="#" class="menu-item"><i class="bi bi-calculator"></i><span class="menu-text">Kuantitas</span></a>
        </div>

        <a href="#" class="menu-item">
            <i class="bi bi-gear"></i>
            <span class="menu-text">Pengaturan</span>
        </a>
    </aside>

    <main class="main-content" id="mainContent">
        <div class="container-fluid">
            <div class="d-flex justify-content-between align-items-center mb-4">
                <div>
                    <h2 class="mb-1">Dashboard</h2>
                    <p class="text-muted mb-0">Selamat datang kembali, Admin!</p>
                </div>
                <button class="btn btn-primary">
                    <i class="bi bi-plus-lg me-2"></i>Tambah Pesanan
                </button>
            </div>

            <div class="row g-4 mb-4">
                <div class="col-lg-3 col-md-6">
                    <div class="card-stat">
                        <div class="d-flex align-items-center">
                            <div class="stat-icon"
                                style="background: linear-gradient(135deg, #28a745 0%, #20c997 100%);">
                                <i class="bi bi-currency-dollar"></i>
                            </div>
                            <div class="ms-3 flex-grow-1">
                                <h6 class="text-muted mb-1">Total Penjualan</h6>
                                <h3 class="text-success">Rp 15.5jt</h3>
                                <small class="text-success">
                                    <i class="bi bi-arrow-up"></i> 12% dari bulan lalu
                                </small>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-lg-3 col-md-6">
                    <div class="card-stat">
                        <div class="d-flex align-items-center">
                            <div class="stat-icon"
                                style="background: linear-gradient(135deg, #007bff 0%, #0056b3 100%);">
                                <i class="bi bi-receipt"></i>
                            </div>
                            <div class="ms-3 flex-grow-1">
                                <h6 class="text-muted mb-1">Total Pesanan</h6>
                                <h3 class="text-primary">432</h3>
                                <small class="text-success">
                                    <i class="bi bi-arrow-up"></i> 8% dari bulan lalu
                                </small>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-lg-3 col-md-6">
                    <div class="card-stat">
                        <div class="d-flex align-items-center">
                            <div class="stat-icon"
                                style="background: linear-gradient(135deg, var(--danger-color) 0%, #dc3545 100%);">
                                <i class="bi bi-exclamation-triangle"></i>
                            </div>
                            <div class="ms-3 flex-grow-1">
                                <h6 class="text-muted mb-1">Stok Menipis</h6>
                                <h3 class="text-danger-custom">12 Item</h3>
                                <small class="text-danger-custom">
                                    <i class="bi bi-exclamation-circle"></i> Perlu restock
                                </small>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-lg-3 col-md-6">
                    <div class="card-stat">
                        <div class="d-flex align-items-center">
                            <div class="stat-icon"
                                style="background: linear-gradient(135deg, #ffc107 0%, #ff9800 100%);">
                                <i class="bi bi-star-fill"></i>
                            </div>
                            <div class="ms-3 flex-grow-1">
                                <h6 class="text-muted mb-1">Menu Terlaris</h6>
                                <h3 class="text-warning">Nasi Goreng</h3>
                                <small class="text-muted">89 porsi terjual</small>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="row mb-4">
                <div class="col-lg-6">
                    <div class="card-modern">
                        <div class="card-header">
                            <i class="bi bi-file-earmark-plus me-2"></i>
                            Form Tambah Pesanan
                        </div>
                        <div class="card-body">
                            <form class="form-modern">
                                <div class="mb-3">
                                    <label class="form-label">Nama Pelanggan</label>
                                    <input type="text" class="form-control" placeholder="Masukkan nama pelanggan">
                                </div>

                                <div class="mb-3">
                                    <label class="form-label">Pilih Meja (Searchable)</label>
                                    <select class="form-select select2-search" id="mejaSelect">
                                        <option value="">-- Pilih Meja --</option>
                                        <option value="1">Meja 1 - Kapasitas 4 Orang</option>
                                        <option value="2">Meja 2 - Kapasitas 2 Orang</option>
                                        <option value="3">Meja 3 - Kapasitas 6 Orang</option>
                                        <option value="4">Meja 4 - Kapasitas 4 Orang</option>
                                        <option value="5">Meja 5 - Kapasitas 8 Orang</option>
                                        <option value="6">Meja 6 - Kapasitas 2 Orang</option>
                                        <option value="7">Meja 7 - Kapasitas 4 Orang</option>
                                        <option value="8">Meja 8 - Kapasitas 10 Orang (VIP)</option>
                                        <option value="9">Meja 9 - Kapasitas 6 Orang</option>
                                        <option value="10">Meja 10 - Kapasitas 4 Orang</option>
                                    </select>
                                </div>

                                <div class="mb-3">
                                    <label class="form-label">Pilih Menu (Multiple Searchable)</label>
                                    <select class="form-select select2-multiple" id="menuSelect" multiple>
                                        <option value="nasi_goreng">Nasi Goreng - Rp 25.000</option>
                                        <option value="ayam_bakar">Ayam Bakar - Rp 35.000</option>
                                        <option value="soto_ayam">Soto Ayam - Rp 20.000</option>
                                        <option value="mie_goreng">Mie Goreng - Rp 22.000</option>
                                        <option value="capcay">Capcay - Rp 28.000</option>
                                        <option value="es_teh">Es Teh - Rp 5.000</option>
                                        <option value="jus_jeruk">Jus Jeruk - Rp 12.000</option>
                                        <option value="kopi">Kopi - Rp 10.000</option>
                                    </select>
                                </div>

                                <div class="mb-3">
                                    <label class="form-label">Metode Pembayaran</label>
                                    <select class="form-select select2-search" id="paymentSelect">
                                        <option value="">-- Pilih Metode --</option>
                                        <option value="cash">Cash</option>
                                        <option value="debit">Kartu Debit</option>
                                        <option value="credit">Kartu Kredit</option>
                                        <option value="qris">QRIS</option>
                                        <option value="gopay">GoPay</option>
                                        <option value="ovo">OVO</option>
                                        <option value="dana">DANA</option>
                                    </select>
                                </div>

                                <div class="mb-3">
                                    <label class="form-label">Catatan</label>
                                    <textarea class="form-control" rows="3"
                                        placeholder="Catatan tambahan..."></textarea>
                                </div>

                                <div class="d-flex gap-2">
                                    <button type="submit" class="btn btn-primary">
                                        <i class="bi bi-save me-2"></i>Simpan Pesanan
                                    </button>
                                    <button type="reset" class="btn btn-outline-secondary">
                                        <i class="bi bi-x-circle me-2"></i>Reset
                                    </button>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>

                <div class="col-lg-6">
                    <div class="row g-3">
                        <div class="col-12">
                            <div class="card-modern">
                                <div class="card-body">
                                    <div class="d-flex align-items-center">
                                        <div class="card-icon"
                                            style="background: linear-gradient(135deg, var(--primary-color) 0%, #064c44 100%); color: white;">
                                            <i class="bi bi-people-fill"></i>
                                        </div>
                                        <div class="ms-3">
                                            <h6 class="text-muted mb-1">Total Pegawai Aktif</h6>
                                            <h3 class="mb-0">24 Orang</h3>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="col-12">
                            <div class="card-modern">
                                <div class="card-body">
                                    <div class="d-flex align-items-center">
                                        <div class="card-icon"
                                            style="background: linear-gradient(135deg, #6f42c1 0%, #5a32a3 100%); color: white;">
                                            <i class="bi bi-table"></i>
                                        </div>
                                        <div class="ms-3">
                                            <h6 class="text-muted mb-1">Meja Tersedia</h6>
                                            <h3 class="mb-0">8 / 15 Meja</h3>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="col-12">
                            <div class="card-modern">
                                <div class="card-body">
                                    <div class="d-flex align-items-center">
                                        <div class="card-icon"
                                            style="background: linear-gradient(135deg, #fd7e14 0%, #dc6a03 100%); color: white;">
                                            <i class="bi bi-clock-history"></i>
                                        </div>
                                        <div class="ms-3">
                                            <h6 class="text-muted mb-1">Shift Saat Ini</h6>
                                            <h3 class="mb-0">Shift Siang</h3>
                                            <small class="text-muted">10:00 - 18:00</small>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="col-12">
                    <div class="card-modern">
                <div class="card-header d-flex justify-content-between align-items-center">
                    <div class="d-flex align-items-center">
                        <i class="bi bi-table me-2"></i>
                        <span>Daftar Pesanan</span>
                    </div>
                    <div class="d-flex gap-2">
                        <div class="input-group" style="width: 250px;">
                            <span class="input-group-text bg-white border-end-0">
                                <i class="bi bi-search"></i>
                            </span>
                            <input type="text" class="form-control border-start-0 ps-0" placeholder="Cari pesanan...">
                        </div>
                        <button class="btn btn-outline-light btn-sm">
                            <i class="bi bi-filter me-1"></i>Filter
                        </button>
                        <button class="btn btn-outline-light btn-sm">
                            <i class="bi bi-arrow-down-up me-1"></i>Sort
                        </button>
                        <button class="btn btn-outline-light btn-sm">
                            <i class="bi bi-download me-1"></i>Export
                        </button>
                    </div>
                </div>
                <div class="card-body p-0">
                    <div class="table-responsive">
                        <table class="table table-hover mb-0">
                            <thead>
                                <tr>
                                    <th>No. Pesanan</th>
                                    <th>Pelanggan</th>
                                    <th>Meja</th>
                                    <th>Item</th>
                                    <th>Total</th>
                                    <th>Status</th>
                                    <th>Aksi</th>
                                </tr>
                            </thead>
                            <tbody>
                            <tr>
                                <td><strong>#001234</strong></td>
                                <td>
                                    <div class="d-flex align-items-center">
                                        <div class="bg-primary text-white rounded-circle d-flex align-items-center justify-content-center"
                                            style="width: 35px; height: 35px;">
                                            <strong>AB</strong>
                                        </div>
                                        <div class="ms-2">
                                            <div class="fw-bold">Ahmad Budi</div>
                                            <small class="text-muted">10:35 AM</small>
                                        </div>
                                    </div>
                                </td>
                                <td><span class="badge bg-secondary">Meja 5</span></td>
                                <td>Nasi Goreng, Es Teh</td>
                                <td><strong>Rp 35.000</strong></td>
                                <td><span class="badge bg-success">Selesai</span></td>
                                <td>
                                    <div class="table-actions">
                                        <button class="btn btn-sm btn-outline-primary">
                                            <i class="bi bi-eye"></i>
                                        </button>
                                        <button class="btn btn-sm btn-outline-success">
                                            <i class="bi bi-printer"></i>
                                        </button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td><strong>#001235</strong></td>
                                <td>
                                    <div class="d-flex align-items-center">
                                        <div class="bg-success text-white rounded-circle d-flex align-items-center justify-content-center"
                                            style="width: 35px; height: 35px;">
                                            <strong>SW</strong>
                                        </div>
                                        <div class="ms-2">
                                            <div class="fw-bold">Siti Wahyuni</div>
                                            <small class="text-muted">10:28 AM</small>
                                        </div>
                                    </div>
                                </td>
                                <td><span class="badge bg-secondary">Meja 12</span></td>
                                <td>Ayam Bakar, Jus Jeruk</td>
                                <td><strong>Rp 48.000</strong></td>
                                <td><span class="badge bg-warning text-dark">Proses</span></td>
                                <td>
                                    <div class="table-actions">
                                        <button class="btn btn-sm btn-outline-primary">
                                            <i class="bi bi-eye"></i>
                                        </button>
                                        <button class="btn btn-sm btn-outline-warning">
                                            <i class="bi bi-pencil"></i>
                                        </button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td><strong>#001236</strong></td>
                                <td>
                                    <div class="d-flex align-items-center">
                                        <div class="bg-info text-white rounded-circle d-flex align-items-center justify-content-center"
                                            style="width: 35px; height: 35px;">
                                            <strong>RH</strong>
                                        </div>
                                        <div class="ms-2">
                                            <div class="fw-bold">Rizki Hidayat</div>
                                            <small class="text-muted">10:15 AM</small>
                                        </div>
                                    </div>
                                </td>
                                <td><span class="badge bg-secondary">Meja 3</span></td>
                                <td>Soto Ayam, Kopi</td>
                                <td><strong>Rp 30.000</strong></td>
                                <td><span class="badge bg-primary">Baru</span></td>
                                <td>
                                    <div class="table-actions">
                                        <button class="btn btn-sm btn-outline-primary">
                                            <i class="bi bi-eye"></i>
                                        </button>
                                        <button class="btn btn-sm btn-outline-danger">
                                            <i class="bi bi-trash"></i>
                                        </button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td><strong>#001237</strong></td>
                                <td>
                                    <div class="d-flex align-items-center">
                                        <div class="bg-warning text-dark rounded-circle d-flex align-items-center justify-content-center"
                                            style="width: 35px; height: 35px;">
                                            <strong>DP</strong>
                                        </div>
                                        <div class="ms-2">
                                            <div class="fw-bold">Dewi Purnama</div>
                                            <small class="text-muted">10:02 AM</small>
                                        </div>
                                    </div>
                                </td>
                                <td><span class="badge bg-secondary">Meja 8</span></td>
                                <td>Mie Goreng, Es Teh (x2)</td>
                                <td><strong>Rp 32.000</strong></td>
                                <td><span class="badge bg-success">Selesai</span></td>
                                <td>
                                    <div class="table-actions">
                                        <button class="btn btn-sm btn-outline-primary">
                                            <i class="bi bi-eye"></i>
                                        </button>
                                        <button class="btn btn-sm btn-outline-success">
                                            <i class="bi bi-printer"></i>
                                        </button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td><strong>#001238</strong></td>
                                <td>
                                    <div class="d-flex align-items-center">
                                        <div class="bg-danger text-white rounded-circle d-flex align-items-center justify-content-center"
                                            style="width: 35px; height: 35px;">
                                            <strong>FA</strong>
                                        </div>
                                        <div class="ms-2">
                                            <div class="fw-bold">Faisal Ahmad</div>
                                            <small class="text-muted">09:50 AM</small>
                                        </div>
                                    </div>
                                </td>
                                <td><span class="badge bg-secondary">Meja 1</span></td>
                                <td>Capcay, Nasi Putih, Es Jeruk</td>
                                <td><strong>Rp 40.000</strong></td>
                                <td><span class="badge bg-warning text-dark">Proses</span></td>
                                <td>
                                    <div class="table-actions">
                                        <button class="btn btn-sm btn-outline-primary">
                                            <i class="bi bi-eye"></i>
                                        </button>
                                        <button class="btn btn-sm btn-outline-warning">
                                            <i class="bi bi-pencil"></i>
                                        </button>
                                    </div>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                    <div class="card-footer bg-light border-top py-3 px-4">
                        <div class="d-flex justify-content-between align-items-center">
                            <small class="text-muted">Menampilkan 1-5 dari 50 pesanan</small>
                            <nav>
                                <ul class="pagination pagination-sm mb-0">
                                    <li class="page-item disabled">
                                        <a class="page-link" href="#">Previous</a>
                                    </li>
                                    <li class="page-item active"><a class="page-link" href="#">1</a></li>
                                    <li class="page-item"><a class="page-link" href="#">2</a></li>
                                    <li class="page-item"><a class="page-link" href="#">3</a></li>
                                    <li class="page-item">
                                        <a class="page-link" href="#">Next</a>
                                    </li>
                                </ul>
                            </nav>
                        </div>
                    </div>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>

    <script src="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/js/select2.min.js"></script>

    <script>
        // Initialize Select2
        $(document).ready(function () {
            // Single Select with Search
            $('.select2-search').select2({
                theme: 'bootstrap-5',
                width: '100%',
                placeholder: '-- Pilih --',
                allowClear: true
            });

            // Multiple Select with Search
            $('.select2-multiple').select2({
                theme: 'bootstrap-5',
                width: '100%',
                placeholder: '-- Pilih Menu --',
                allowClear: true
            });
        });

        // Sidebar Toggle
        const sidebar = document.getElementById('sidebar');
        const mainContent = document.getElementById('mainContent');
        const toggleBtn = document.getElementById('toggleSidebar');
        const sidebarOverlay = document.getElementById('sidebarOverlay');

        toggleBtn.addEventListener('click', function () {
            if (window.innerWidth <= 768) {
                sidebar.classList.toggle('show-mobile');
                sidebarOverlay.classList.toggle('show');
            } else {
                sidebar.classList.toggle('collapsed');
                mainContent.classList.toggle('expanded');
                localStorage.setItem('sidebarCollapsed', sidebar.classList.contains('collapsed'));
            }
        });

        sidebarOverlay.addEventListener('click', function () {
            sidebar.classList.remove('show-mobile');
            sidebarOverlay.classList.remove('show');
        });

        // Rotate arrow on menu collapse
        document.querySelectorAll('[data-bs-toggle="collapse"]').forEach(function (element) {
            element.addEventListener('click', function () {
                const arrow = this.querySelector('.menu-arrow');
                if (arrow) {
                    arrow.classList.toggle('rotated');
                }
            });
        });

        // Dark Mode Toggle
        const darkModeToggle = document.getElementById('darkModeToggle');
        const darkModeIcon = document.getElementById('darkModeIcon');
        const htmlElement = document.documentElement;

        const currentTheme = localStorage.getItem('bsTheme') || 'light';
        htmlElement.setAttribute('data-bs-theme', currentTheme);

        if (currentTheme === 'dark') {
            darkModeIcon.classList.remove('bi-moon-stars-fill');
            darkModeIcon.classList.add('bi-sun-fill');
        }

        darkModeToggle.addEventListener('click', function () {
            const currentTheme = htmlElement.getAttribute('data-bs-theme');

            if (currentTheme === 'light') {
                htmlElement.setAttribute('data-bs-theme', 'dark');
                localStorage.setItem('bsTheme', 'dark');
                darkModeIcon.classList.remove('bi-moon-stars-fill');
                darkModeIcon.classList.add('bi-sun-fill');
            } else {
                htmlElement.setAttribute('data-bs-theme', 'light');
                localStorage.setItem('bsTheme', 'light');
                darkModeIcon.classList.remove('bi-sun-fill');
                darkModeIcon.classList.add('bi-moon-stars-fill');
            }
        });

        // Load sidebar state
        if (localStorage.getItem('sidebarCollapsed') === 'true' && window.innerWidth > 768) {
            sidebar.classList.add('collapsed');
            mainContent.classList.add('expanded');
        }

        // Handle window resize
        window.addEventListener('resize', function () {
            if (window.innerWidth > 768) {
                sidebar.classList.remove('show-mobile');
                sidebarOverlay.classList.remove('show');
            }
        });
    </script>
</body>

</html>